{
  "name": "studybud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "npx @tailwindcss/cli -i ./static/css/src/input.css -o ./static/css/src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyObare/studybud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/simplyObare/studybud/issues"
  },
  "homepage": "https://github.com/simplyObare/studybud#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "daisyui": "^5.0.35",
    "tailwindcss": "^4.1.7"
  }
}
